# BlazingPizza-ServerSide

BlazingComponents/: BlazingComponents.csproj
BlazingPizza/: BlazingPizza.csproj  JSRuntimeExtensions.cs  OrderState.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.ComponentsLibrary/Map/: Map.razor
BlazingPizza/Pages/: Index.razor  _Host.cshtml
